From: Christian Hofstaedtler <zeha@debian.org>
Date: Thu, 15 Mar 2018 14:51:43 +0100
Subject: Replace bundled libraries with system versions

Forwarded: not-needed
Origin: vendor
---
 lib/bundler/vendored_molinillo.rb  | 2 +-
 lib/bundler/vendored_persistent.rb | 4 ++--
 lib/bundler/vendored_thor.rb       | 4 ++--
 3 files changed, 5 insertions(+), 5 deletions(-)

diff --git a/lib/bundler/vendored_molinillo.rb b/lib/bundler/vendored_molinillo.rb
index 061b634..9b5fcac 100644
--- a/lib/bundler/vendored_molinillo.rb
+++ b/lib/bundler/vendored_molinillo.rb
@@ -1,4 +1,4 @@
 # frozen_string_literal: true
 
 module Bundler; end
-require "bundler/vendor/molinillo/lib/molinillo"
+require "molinillo"
diff --git a/lib/bundler/vendored_persistent.rb b/lib/bundler/vendored_persistent.rb
index de9c42f..ca2756b 100644
--- a/lib/bundler/vendored_persistent.rb
+++ b/lib/bundler/vendored_persistent.rb
@@ -15,10 +15,10 @@ module Bundler
     end
   end
 end
-require "bundler/vendor/net-http-persistent/lib/net/http/persistent"
+require "net/http/persistent"
 
 module Bundler
-  class PersistentHTTP < Persistent::Net::HTTP::Persistent
+  class PersistentHTTP < Net::HTTP::Persistent
     def connection_for(uri)
       connection = super
       warn_old_tls_version_rubygems_connection(uri, connection)
diff --git a/lib/bundler/vendored_thor.rb b/lib/bundler/vendored_thor.rb
index 8cca090..3530875 100644
--- a/lib/bundler/vendored_thor.rb
+++ b/lib/bundler/vendored_thor.rb
@@ -2,7 +2,7 @@
 
 module Bundler
   def self.require_thor_actions
-    Kernel.send(:require, "bundler/vendor/thor/lib/thor/actions")
+    Kernel.send(:require, "thor/actions")
   end
 end
-require "bundler/vendor/thor/lib/thor"
+require "thor"
