Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: no-info-found
License: Expat

Files: debian/*
Copyright: no-info-found
License: MIT

Files: lib/*
Copyright: <%= Time.now.year %> <%= config[:author] %>
License: Expat

Files: lib/bundler/vendor/*
Copyright: Portions copyright (c) 2010 Andre Arko
 Portions copyright (c) 2009 Engine Yard
License: MIT
